<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 載入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        /* Mobile */
        @media (min-width: 100px) and (max-width: 768px) {

            .only-for-desktop {
                display: none;
            }

            .only-for-mobile-and-tablet {
                display: block;
            }

            /* logo和市民廣播 */
            .logo {
                width: 234px;
                height: 46px;
                /* 
                   margin-top -> padding-top 
                   避免畫面上方顏色不一致
                 */
                /* margin-top: 80px; */
                padding-top: 80px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }

            .loudman {
                width: 258px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .loudman-text {
                font-family: 'Noto Sans TC';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 32px;
                color: #505050;
                margin-bottom: 0px;
                display: inline-block;
            }

            /* 建築物們 */
            .buildings {
                max-width: 344px;
                height: 450px;
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
                align-items: flex-end
            }

            .buildings-image {
                height: 450px;
                max-width: 234px;
                margin-right: auto;
                margin-left: auto;
            }

            .ground {
                background-color: #D5D5D5;
                width: 100%;
                height: 84px;
            }

            .border-color{
                border-color:none;
                border-width: 0px;
                background-color: #F5F5F5;
            }
        }

        /* Tablet */
        @media (min-width: 768px) and (max-width: 1023px) {

            .only-for-desktop {
                display: none;
            }

            .only-for-mobile-and-tablet {
                display: block;
            }

            /* logo和市民廣播 */
            .logo {
                width: 257.81px;
                height: 50px;
                /* 
                   margin-top -> padding-top 
                   避免畫面上方顏色不一致
                 */
                /* margin-top: 90px; */
                padding-top: 90px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }

            .loudman {
                width: 300px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .loudman-text {
                font-family: 'Noto Sans TC';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 34px;
                color: #505050;
                margin-bottom: 0px;
                display: inline-block;
            }

            /* 建築物們 */
            .buildings {
                max-width: 514px;
                height: 658px;
                margin-top: 75px;
                margin-right: auto;
                margin-left: auto;
                align-items: flex-end
            }

            .buildings-image {
                height: 658px;
                max-width: 349.64px;
                margin-right: auto;
                margin-left: auto;
            }

            .ground {
                background-color: #D5D5D5;
                width: 100%;
                height: 135px;
            }

            .border-color{
                border-color:none;
                border-width: 0px;
                background-color: #F5F5F5;
            }

        }

        /* Desktop */
        @media (min-width: 1024px) {

            .only-for-desktop {
                display: block;
            }

            .only-for-mobile-and-tablet {
                display: none;
            }

        /* logo和市民廣播 */

        .logo {
            width: 251.26px;
            height: 50px;
            /* 
               margin-top -> padding-top 
               避免畫面上方顏色不一致
             */
            /* margin-top: 90px; */
            padding-top: 90px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .loudman {
            width: 460px;
            height: 68px;
            margin-left: auto;
            margin-right: auto;
        }

        .loudman-text {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 34px;
            text-align: center;
            color: #505050;
            margin-bottom: 0px;
        }

        * {
            box-sizing: border-box;
        }

        /* */
        .buildings {
            width: 992px;
            height: 490px;
            /* 讓 .pink-building, .blue-building, .green-building 可以參考位置 */
            position: relative;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        /* 沒有被 hover 時的圖 */
        .buildings > img {
            width: 100%;
        }

        .building {
            width: 250px;
            height: 432px;
            cursor: pointer;
        }

        /* 建立一個可以 hover 的區塊 */
        .school-building {
            /* 透過 position: absolute 將區塊移動到粉紅色正方形上方 */
            position: absolute;
            left: 0;
            top: 0;

            /* 因為 .pink-building, .blue-building, .green-building 都是用 absolute，
            所以位置會重疊在一起，我們需要 z-index 來區分誰在上方，誰在後方，z-index 越大，會在越前方，
            畫面上也就會呈現越前方的圖 */
            z-index: 10;
        }

        .school-building:hover {
            /* 當粉紅色區塊被 hover 時，我們要將「只有粉紅色區塊」的圖往後移，不然使用者無法繼續 hover 綠色或藍色區塊 */
            z-index: 9;
        }

        .school-building > img {
            /* 參考 .pink-building 的位置移動位置 */
            position: absolute;
            left: 0;
            top: 0;
            /* 還沒有 hover 時，先隱藏起來 */
            display: none;
        }

        .school-building:hover > img {
            display: inline-block;
        }

        .cinema-building {
            /* 透過 position: absolute 將區塊移動到淺藍色正方形上方 */
            position: absolute;
            left: 337.73px;
            top: 0;

            z-index: 10;
        }

        .cinema-building:hover {
            z-index: 9;
        }

        .cinema-building > img {
            /* 參考 .blue-building 的位置移動位置 */
            position: absolute;
            /* 參考點是 .blue-building，所以是往 -150px 的左方移動 */
            left: -337.73px;
            top: 0;
            /* 還沒有 hover 時，先隱藏起來 */
            display: none;
        }

        .cinema-building:hover > img {
            display: inline-block;
        }

        .museum-building {
            /* 透過 position: absolute 將區塊移動到淺綠色正方形上方 */
            position: absolute;
            left: 675.59px;
            top: 0;

            z-index: 10;
        }

        .museum-building:hover {
            z-index: 9;
        }

        .museum-building > img {
            /* 參考 .green-building 的位置移動位置 */
            position: absolute;
            /* 參考點是 .green-building，所以是往 -300px 的左方移動 */
            left: -675.59px;
            top: 0;
            /* 還沒有 hover 時，先隱藏起來 */
            display: none;
        }

        .museum-building:hover > img {
            display: inline-block;
        }

        .ground {
                background-color: #D5D5D5;
                min-width: 100%;
                height: 102px;
            }

        }
    </style>

</head>

<!-- 將 body 的背景色改成 #D5D5D5 -->
<!-- 避免網頁瀏覽器下方顏色不一致 -->
<body style="background-color: #D5D5D5;">

    <!-- mobile and tablet -->
    <div class="only-for-mobile-and-tablet" style="background-color: #f5f5f5;">
        <div class="logo">
          <!--
            原本的寫法是絕對路徑，那是你電腦上的路徑，
            但其他人在瀏覽網頁時，並無法從你電腦拿到照片。
            其他人得從 GitHub 上拿到照片，所以我們得寫相對路徑，
            瀏覽器才會讀得到照片。
          -->
            <img src="./logo-green.svg">
        </div>

        <div class="loudman">
            <p class="loudman-text">歡迎蒞臨 &nbsp;312 &nbsp;編輯市，</p>
            <p class="loudman-text">成為我們的線上市民，</p>
            <p class="loudman-text">請點擊下方的建築物，</p>
            <p class="loudman-text">來一場城市裡的新聞漫遊吧！</p>
        </div>

        <div id="carouselExampleControlsNoTouching" class="carousel slide buildings" data-bs-touch="false"
            data-bs-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./school_closed_tablet.png"
                        class="d-block w-100 buildings-image classroom-image" alt="教室">
                </div>
                <div class="carousel-item">
                    <img src="./cinema_closed_tablet.png"
                        class="d-block w-100 buildings-image cinema-image" alt="放映館">
                </div>
                <div class="carousel-item">
                    <img src="./museum_closed_tablet.png"
                        class="d-block w-100 buildings-image museum-image" alt="博物館">
                </div>
            </div>
            <button class="carousel-control-prev border-color" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon arrow-color" aria-hidden="true"></span>
                <span class="visually-hidden arrow-color">Previous</span>
            </button>
            <button class="carousel-control-next border-color" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                data-bs-slide="next">
                <span class="carousel-control-next-icon arrow-color" aria-hidden="true"></span>
                <span class="visually-hidden arrow-color">Next</span>
            </button>
        </div>

        <div class="ground">
        </div>

        <!-- 載入 Bootstrap Javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    </div>

    <!-- desktop -->
    <div class="only-for-desktop"  style="background-color: #f5f5f5;">
        <div class="logo">
            <img src="./logo-green.svg">
        </div>
    
        <div class="loudman">
            <span class="loudman-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歡迎蒞臨 &nbsp;312
                &nbsp;編輯市，成為我們的線上市民，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="loudman-text">請點擊下方的建築物，來一場城市裡的新聞漫遊吧！</span>
        </div>
    
        <div class="buildings">
            <img src="./selections.svg" alt="各版面物件">
            <div class="building school-building">
                <img src="./selections-school-selected.svg" alt="學校">
            </div>
            <div class="building cinema-building">
                <img src="./selections-cinema-selected.svg" alt="放映館">
            </div>
            <div class="building museum-building">
                <img src="./selections-museum-selected.svg" alt="博物館">
            </div>
        </div>
    
        <div class="ground">
        </div>
    </div>

</body>

</html>
